# Inventory

./: .gitignore  MyInventory.sln  README.md
Inventory.CoreBusiness/: Inventory.cs  Server.cs  Vendor.cs
Inventory.Plugins.EFCore/: IMSContext.cs  Inventory.Plugins.EFCore.csproj  InventoryContext.cs  InventoryRepository.cs  ServerRepository.cs  VendorRepository.cs
Inventory.UseCase/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  Inventory.UseCase.csproj  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
Inventory.UseCase/Interfaces/: IAddInventoryUseCase.cs  IAddServerUseCase.cs  IEditInventoryUseCase.cs  IViewInventoriesByNameUseCase.cs  IViewInventoryByIdUseCase.cs  IViewServerByNameUseCase.cs  IViewVendorByNameUseCase.cs
Inventory.UseCase/Inventory/: AddInventoryUseCase.cs  (+3 more)
MyInventory/: MyInventory.csproj  Program.cs
MyInventory/Components/: App.razor  Routes.razor  _Imports.razor
MyInventory/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyInventory/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyInventory/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyInventory/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MyInventory/Components/Controls/: InventoryItem2Component.razor  ServerItem2Component.razor  ServerVendorsComponent.razor  VendorItemComponent.razor  ViewInventory.razor  ViewServer.razor  ViewVendor.razor
MyInventory/Components/Layout/: NavMenu.razor
MyInventory/Components/Pages/: AddInventory.razor  AddServer.razor  Counter.razor  EditInventory.razor  InventoryList.razor  ServerList.razor  VendorList.razor
MyInventory/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyInventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyInventory/Properties/: launchSettings.json
(+6 files in other folders)
